<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Valeria CS</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
</head>

<body id="top">
    <header>
        <div class="profile-page sidebar-collapse">
            <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
                <div class="container">
                    <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Valeria CS</a>
                        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">About</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Skills</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Portfolio</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Experience</a></li>
                            <li class="nav-item"><a class="nav-link smooth-scroll" href="index.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="page-content">
        <div>
            <div class="profile-page">
                <div class="wrapper">
                    <div class="page-header page-header-small" filter-color="green">
                        <div class="page-header-image" data-parallax="true" style="background-image: url('images/SoftwareE2.jpg')"></div>
                        <div class="container">
                            <div class="content-center">
                                <div class="cc-profile-image">
                                    <a href="#"><img src="images/valeria.jpg" alt="Image" /></a>
                                </div>
                                <div class="h2 title">Valeria Carranza Silva</div>
                                <p class="category text-white">Student of computacional sistems engineer, software engineer</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Contact me</a><a class="btn btn-primary"
                                    href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
                            </div>
                        </div>
                        <div class="section">
                            <div class="container">
                                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://t.co/YpzidEPJzW?amp=1" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a>
                                    <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="galeria" class="section">
                <div class="text-center pt-5">
                    <h1>Escuela Sindical gallery</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical1.png" alt="sindical1">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical2.png" alt="sindical2">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical3.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical4.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical5.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical6.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical7.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical8.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical9.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical10.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical11.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical12.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical13.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical14.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical15.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical16.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical17.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical18.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical19.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical20.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical21.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical22.png" alt="foto">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical23.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical24.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical25.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical26.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical27.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical28.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical29.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical30.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical31.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical32.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical33.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical34.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical35.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical36.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical37.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical38.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical39.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical40.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical41.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical42.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical43.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/escuelaSindical/sindical44.png" alt="">
                    </div>
                </div>
            </div>





        </div>
    </div>
    <footer class="footer">
        <div class="container text-center"><a class="cc-facebook btn btn-link" href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link"
                href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
        <div class="h4 title text-center">Valeria Carranza </div>
        <div class="text-center text-muted">
            <p>&copy; Creative CV. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
</body>

</html>